{
  "name": "unifai-sdk",
  "version": "0.2.0",
  "description": "UnifAI SDK for JavaScript/TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "json-bigint": "^1.0.0",
    "p-limit": "^3.0.0",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/json-bigint": "^1.0.0",
    "@types/node": "^18.0.0",
    "@types/ws": "^8.0.0",
    "dotenv": "^16.4.7",
    "jest": "^29.0.0",
    "openai": "^4.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "unifai",
    "sdk",
    "ai",
    "tools",
    "toolkit"
  ],
  "author": "UnifAI",
  "license": "MIT"
}
